<!DOCTYPE html>
<html lang="en">
<head>
    <title>The PLOT ontology</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="pylode">made by <a href="http://github.com/rdflib/pyLODE">pyLODE</a></div>
<a href="https://www.tern.org.au"><img src="tern-logo.png" alt="TERN logo" /></a>
<h1>The PLOT ontology</h1>
<section id="metadata">
    <h2 style="display:none;">Metadata</h2>
    <dl>
        <dt>IRI</dt>
        <dd><code>http://linked.data.gov.au/def/plot</code></dd>
        <dt>Creator(s)</dt>
        <dd>
            <a href="https://orcid.org/0000-0002-3884-3420">Simon J.D.Cox</a> (<a href="mailto:simon.cox@csiro.au">simon.cox@csiro.au</a>) of <a href="http://catalogue.linked.data.gov.au/def/csiro">CSIRO</a><br/>
        </dd>
        <dt>Created</dt>
        <dd>2019-03-25</dd>
        <dt>Modified</dt>
        <dd>2019-06-19</dd>
        <dt>Imports</dt>
        <dd>
            <a href="http://purl.org/dc/elements/1.1/">dc:</a><br/>
            <a href="http://www.w3.org/ns/ssn/ext">ssn:ext</a><br/>
        </dd>
        <dt>License</dt>
        <dd><a href="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons Zero (Public Domain)</a></dd>
        <dt>Ontology Source</dt>
        <dd><a href="schema/plot.ttl">RDF (turtle)</a></dd>
    </dl>
    <h2>Description</h2>
    <div id="description">
        <p>This vocabulary provides a set of classes to support capture of plot- and site-based ecological survey data. It is primary related to vegetation surveys, following the methdologies outlined in the Australian Soil and Land Survey Field Handbook. </p>
<p>PLOT is technically an extension to the W3C SSN/SOSA vocabulary, and also uses elements from the SSN-EXT ontology.</p>
    </div>
</section>
<section id="toc">
    <h2>Table of Contents</h2>
    <ol>
        <li><a href="#overview">Overview</a></li>
        <li><a href="#classes">Classes</a></li>
        <li><a href="#objectproperties">Object Properties</a></li>
        <li><a href="#datatypeproperties">Datatype Properties</a></li>
        <li><a href="#namespaces">Namespaces</a></li>
    </ol>
</section>
<section id="overview">
    <h2>Overview</h2>
    <p>This section contains diagrams overviewing the SOSA/SSN vocabulary's Observation, Sample & Feature of Interest classes used in PLOT.</p>
    <div class="figure">
        <img src="images/Observation.png" style="width:1000px;" alt="Observation class overview image" />
        <div class="caption"><strong>Figure 1:</strong> Observation class overview</div>
    </div>
    <p>&nbsp;</p>
    <div class="figure">
        <img src="images/FOI.png" style="width:1000px;" alt="Feature of Interest class overview image" />
        <div class="caption"><strong>Figure 2:</strong> Feature of Interest class overview</div>
    </div>
</section>
<section id="classes">
    <h2>Classes <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <ul class="hlist">
        <li><a href="#ecologicalcommunity">Ecological Community</a></li>
        <li><a href="#environmentalcontinuant">Environmental continuant</a></li>
        <li><a href="#environmentalregiondefinedprimarilybyitsfunctionandmembership">Environmental region defined primarily by its function and membership</a></li>
        <li><a href="#environmentalregiondefinedprimarilybyitslocationandextent">Environmental region defined primarily by its location and extent</a></li>
        <li><a href="#fluxtower">Flux tower</a></li>
        <li><a href="#location">Location</a></li>
        <li><a href="#organismoccurrence">Organism Occurrence </a></li>
        <li><a href="#organismassemblage">Organism assemblage</a></li>
        <li><a href="#singletaxoncommunity">Single taxon community</a></li>
        <li><a href="#sitetaxon">Single taxon community</a></li>
        <li><a href="#siteorlocation">Site or location</a></li>
        <li><a href="#survey">Survey</a></li>
        <li><a href="#taxonassignmentobservation">Taxon assignment observation</a></li>
        <li><a href="#vegetationstrataclassification">Vegetation strata classification </a></li>
        <li><a href="#vegetationstratum">Vegetation stratum</a></li>
        <li><a href="#visittoasite">Visit to a site</a></li>
    </ul>
    <div class="entity class" id="location">
        <h3>Location<sup title="class" class="type-c">c</sup></h3>
        <div class="figure">
            <img src="images/Location.png" style="width:400px;" alt="Location class overview image" />
            <div class="caption"><strong>Figure 3:</strong> Location class overview</div>
        </div>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/plot/Location</code></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>
                    Location together with information about how it was obtained
                </td>
            </tr>
            <tr>
                <th>Super-classes</th>
                <td>
                    <a href="http://purl.org/dc/terms/Location">dcterms:Location</a> <sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
            <tr>
                <th>Restrictions</th>
                <td>
                    <a href="http://linked.data.gov.au/def/plot/mapsheetName">plot:mapsheetName</a> <sup class="sup-dp" title="datatype property">dp</sup> <span class="cardinality">max</span> 1<br/>
                    <a href="http://www.opengis.net/ont/geosparql#hasGeometry">geosparql:hasGeometry</a> <span class="cardinality">min</span> 1<br/>
                    <a href="http://linked.data.gov.au/def/plot/mapsheetNumber">plot:mapsheetNumber</a> <sup class="sup-dp" title="datatype property">dp</sup> <span class="cardinality">max</span> 1<br/>
                    <a href="http://linked.data.gov.au/def/plot/locationMethod">plot:locationMethod</a> <sup class="sup-op" title="object property">op</sup> <span class="cardinality">min</span> 0<br/>
                    <a href="http://linked.data.gov.au/def/plot/mapScale">plot:mapScale</a> <sup class="sup-op" title="object property">op</sup> <span class="cardinality">max</span> 1<br/>
                    <a href="http://www.opengis.net/ont/geosparql#hasGeometry">geosparql:hasGeometry</a> <span class="cardinality">some</span> <a href="http://www.w3.org/2003/01/geo/wgs84_pos#Point">w3cgeo:Point</a> <sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
            <tr>
                <th>In domain of</th>
                <td>
                    <a href="http://linked.data.gov.au/def/plot/x/isLocationOf">plot-x:isLocationOf</a> <sup class="sup-op" title="object property">op</sup><br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity class" id="organismoccurrence">
        <h3>Organism Occurrence <sup title="class" class="type-c">c</sup></h3>
        <div class="figure">
            <img src="images/OrganismOccurrence.png" style="width:1000px;" alt="Organism Occurrence class overview image" />
            <div class="caption"><strong>Figure 4:</strong> Organism Occurrence class overview</div>
        </div>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/plot/OrganismOccurence</code></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>
                    Organism occurrence at some specified time and place.

1. sub-class of Sample because observations of an organism occurrence are primarily interesting if they represents a commuity or assemblage
2. sub-class of SpatialObject because it is bound to a specified location
3. sub-class of TemporalEntity because it is bound to a specified time
                </td>
            </tr>
            <tr>
                <th>Super-classes</th>
                <td>
                    <a href="http://www.opengis.net/ont/geosparql#SpatialObject">geosparql:SpatialObject</a> <sup class="sup-c" title="class">c</sup><br/>
                    <a href="http://www.w3.org/ns/sosa/Sample">sosa:Sample</a> <sup class="sup-c" title="class">c</sup><br/>
                    <a href="http://www.w3.org/2006/time#TemporalEntity">time:TemporalEntity</a> <sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
            <tr>
                <th>Restrictions</th>
                <td>
                    <a href="http://www.opengis.net/ont/geosparql#defaultGeometry">geosparql:defaultGeometry</a> <span class="cardinality">exactly</span> 1<br/>
                    <a href="http://linked.data.gov.au/def/plot/taxon">plot:taxon</a> <sup class="sup-op" title="object property">op</sup> <span class="cardinality">min</span> 1<br/>
                    <a href="http://www.opengis.net/ont/geosparql#defaultGeometry">geosparql:defaultGeometry</a> <span class="cardinality">only</span> <a href="http://www.w3.org/2003/01/geo/wgs84_pos#Point">w3cgeo:Point</a> <sup class="sup-c" title="class">c</sup><br/>
                    <a href="http://www.w3.org/ns/sosa/isSampleOf">sosa:isSampleOf</a> <span class="cardinality">some</span> <a href="http://linked.data.gov.au/def/plot/x/EcologicalCommunity">plot-x:EcologicalCommunity</a> <sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity class" id="siteorlocation">
        <h3>Site or location<sup title="class" class="type-c">c</sup></h3>
        <div class="figure">
            <img src="images/Site.png" style="width:1000px;" alt="Site class overview image" />
            <div class="caption"><strong>Figure 5:</strong> Site class overview</div>
        </div>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/plot/Site</code></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>
                    ownership is associated with the parent survey
                </td>
            </tr>
            <tr>
                <th>Super-classes</th>
                <td>
                    <a href="http://www.w3.org/ns/sosa/Sample">sosa:Sample</a> <sup class="sup-c" title="class">c</sup><br/>
                    <a href="http://www.opengis.net/ont/geosparql#SpatialObject">geosparql:SpatialObject</a> <sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
            <tr>
                <th>Restrictions</th>
                <td>
                    <a href="http://purl.org/dc/terms/hasPart">dcterms:hasPart</a> <span class="cardinality">only</span> <a href="http://linked.data.gov.au/def/plot/Site">plot:Site</a> <sup class="sup-c" title="class">c</sup><br/>
                    <a href="http://www.w3.org/ns/prov#wasGeneratedBy">prov:wasGeneratedBy</a> <span class="cardinality">only</span> <a href="http://www.w3.org/ns/prov#Activity">prov:Activity</a> <sup class="sup-c" title="class">c</sup><br/>
                    <a href="http://purl.org/dc/terms/isPartOf">dcterms:isPartOf</a> <span class="cardinality">only</span> <a href="http://linked.data.gov.au/def/plot/Site">plot:Site</a> <sup class="sup-c" title="class">c</sup><br/>
                    <a href="http://purl.org/dc/terms/created">dcterms:created</a> <span class="cardinality">exactly</span> 1<br/>
                    <a href="http://linked.data.gov.au/def/plot/hasLocation">plot:hasLocation</a> <sup class="sup-op" title="object property">op</sup> <span class="cardinality">only</span> <a href="http://linked.data.gov.au/def/plot/Location">plot:Location</a> <sup class="sup-c" title="class">c</sup><br/>
                    <a href="http://purl.org/dc/terms/relation">dcterms:relation</a> <span class="cardinality">some</span> <a href="http://linked.data.gov.au/def/plot/Site">plot:Site</a> <sup class="sup-c" title="class">c</sup><br/>
                    <a href="http://www.w3.org/ns/sosa/isSampleOf">sosa:isSampleOf</a> <span class="cardinality">some</span> (<a href="http://linked.data.gov.au/def/plot/x/EnvironmentalSystem">plot-x:EnvironmentalSystem</a> <sup class="sup-c" title="class">c</sup> or <a href="http://linked.data.gov.au/def/plot/x/EnvironmentalZone">plot-x:EnvironmentalZone</a> <sup class="sup-c" title="class">c</sup>)<br/>
                    <a href="http://www.w3.org/ns/sosa/isResultOf">sosa:isResultOf</a> <span class="cardinality">only</span> <a href="http://linked.data.gov.au/def/plot/SiteVisit">plot:SiteVisit</a> <sup class="sup-c" title="class">c</sup><br/>
                    <a href="http://linked.data.gov.au/def/plot/siteDescription">plot:siteDescription</a> <sup class="sup-op" title="object property">op</sup> <span class="cardinality">min</span> 1<br/>
                </td>
            </tr>
            <tr>
                <th>In domain of</th>
                <td>
                    <a href="http://linked.data.gov.au/def/plot/siteDescription">plot:siteDescription</a> <sup class="sup-op" title="object property">op</sup><br/>
                    <a href="http://linked.data.gov.au/def/plot/x/sampleType">plot-x:sampleType</a> <sup class="sup-op" title="object property">op</sup><br/>
                    <a href="http://linked.data.gov.au/def/plot/x/floristics">plot-x:floristics</a> <sup class="sup-op" title="object property">op</sup><br/>
                    <a href="http://linked.data.gov.au/def/plot/x/sampleLevel">plot-x:sampleLevel</a> <sup class="sup-op" title="object property">op</sup><br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity class" id="vegetationstratum">
        <h3>Vegetation stratum<sup title="class" class="type-c">c</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/plot/SiteStratum</code></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>
                    Structural element covering a recognisable height range in vegetation ecosystem occurring at an observation site
                </td>
            </tr>
            <tr>
                <th>Super-classes</th>
                <td>
                    <a href="http://www.w3.org/ns/sosa/Sample">sosa:Sample</a> <sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
            <tr>
                <th>Restrictions</th>
                <td>
                    <a href="http://www.w3.org/ns/sosa/isFeatureOfInterestOf">sosa:isFeatureOfInterestOf</a> <span class="cardinality">min</span> 1<br/>
                    <a href="http://linked.data.gov.au/def/plot/stratum">plot:stratum</a> <sup class="sup-op" title="object property">op</sup> <span class="cardinality">exactly</span> 1<br/>
                    <a href="http://www.w3.org/ns/sosa/isSampleOf">sosa:isSampleOf</a> <span class="cardinality">only</span> <a href="http://linked.data.gov.au/def/plot/Site">plot:Site</a> <sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity class" id="singletaxoncommunity">
        <h3>Single taxon community<sup title="class" class="type-c">c</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/plot/SiteStratumTaxon</code></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>
                    Community of a single taxon in an identified stratum in a vegetation ecosystem occurring at an observation site
                </td>
            </tr>
            <tr>
                <th>Super-classes</th>
                <td>
                    <a href="http://www.w3.org/ns/sosa/Sample">sosa:Sample</a> <sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
            <tr>
                <th>Restrictions</th>
                <td>
                    <a href="http://www.w3.org/ns/sosa/isSampleOf">sosa:isSampleOf</a> <span class="cardinality">min</span> 1 <a href="http://linked.data.gov.au/def/plot/Site">plot:Site</a> <sup class="sup-c" title="class">c</sup><br/>
                    <a href="http://linked.data.gov.au/def/plot/taxon">plot:taxon</a> <sup class="sup-op" title="object property">op</sup> <span class="cardinality">exactly</span> 1<br/>
                    <a href="http://www.w3.org/ns/sosa/isSampleOf">sosa:isSampleOf</a> <span class="cardinality">some</span> <a href="http://linked.data.gov.au/def/plot/SiteTaxon">plot:SiteTaxon</a> <sup class="sup-c" title="class">c</sup><br/>
                    <a href="http://www.w3.org/ns/sosa/isSampleOf">sosa:isSampleOf</a> <span class="cardinality">some</span> <a href="http://linked.data.gov.au/def/plot/SiteStratum">plot:SiteStratum</a> <sup class="sup-c" title="class">c</sup><br/>
                    <a href="http://www.w3.org/ns/sosa/isFeatureOfInterestOf">sosa:isFeatureOfInterestOf</a> <span class="cardinality">min</span> 1<br/>
                    <a href="http://linked.data.gov.au/def/plot/stratum">plot:stratum</a> <sup class="sup-op" title="object property">op</sup> <span class="cardinality">exactly</span> 1<br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity class" id="sitetaxon">
        <h3>Single taxon community<sup title="class" class="type-c">c</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/plot/SiteTaxon</code></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>
                    Data corresponding to an individual of this class would usually be derived from observations relating to the set of SiteStratumTaxon at the same site on the same taxon
                </td>
            </tr>
            <tr>
                <th>Super-classes</th>
                <td>
                    <a href="http://www.w3.org/ns/sosa/Sample">sosa:Sample</a> <sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
            <tr>
                <th>Restrictions</th>
                <td>
                    <a href="http://www.w3.org/ns/sosa/isFeatureOfInterestOf">sosa:isFeatureOfInterestOf</a> <span class="cardinality">min</span> 1<br/>
                    <a href="http://www.w3.org/ns/sosa/isSampleOf">sosa:isSampleOf</a> <span class="cardinality">only</span> <a href="http://linked.data.gov.au/def/plot/Site">plot:Site</a> <sup class="sup-c" title="class">c</sup><br/>
                    <a href="http://linked.data.gov.au/def/plot/taxon">plot:taxon</a> <sup class="sup-op" title="object property">op</sup> <span class="cardinality">exactly</span> 1<br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity class" id="visittoasite">
        <h3>Visit to a site<sup title="class" class="type-c">c</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/plot/SiteVisit</code></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>
                    A discrete time-bounded visit to a site, during which sampling or observation activities are undertaken
                </td>
            </tr>
            <tr>
                <th>Super-classes</th>
                <td>
                    <a href="http://www.w3.org/ns/prov#Activity">prov:Activity</a> <sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
            <tr>
                <th>Restrictions</th>
                <td>
                    <a href="http://www.w3.org/ns/sosa/hasFeatureOfInterest">sosa:hasFeatureOfInterest</a> <span class="cardinality">only</span> <a href="http://linked.data.gov.au/def/plot/Site">plot:Site</a> <sup class="sup-c" title="class">c</sup><br/>
                    <a href="http://linked.data.gov.au/def/plot/wasSubActivityOf">plot:wasSubActivityOf</a> <sup class="sup-op" title="object property">op</sup> <span class="cardinality">some</span> <a href="http://linked.data.gov.au/def/plot/x/Survey">plot-x:Survey</a> <sup class="sup-c" title="class">c</sup><br/>
                    <a href="http://linked.data.gov.au/def/plot/hadSubActivity">plot:hadSubActivity</a> <sup class="sup-op" title="object property">op</sup> <span class="cardinality">some</span> (<a href="http://www.w3.org/ns/sosa/Sampling">sosa:Sampling</a> <sup class="sup-c" title="class">c</sup> or <a href="http://www.w3.org/ns/sosa/Observation">sosa:Observation</a> <sup class="sup-c" title="class">c</sup> or <a href="http://www.w3.org/ns/ssn/ext/ObservationCollection">ssn-ext:ObservationCollection</a> <sup class="sup-c" title="class">c</sup>)<br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity class" id="vegetationstrataclassification">
        <h3>Vegetation strata classification <sup title="class" class="type-c">c</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/plot/Stratum</code></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>
                    Structural element covering a recognisable height range in vegetation ecosystem
                </td>
            </tr>
            <tr>
                <th>Super-classes</th>
                <td>
                    <a href="http://www.w3.org/2004/02/skos/core#Concept">skos:Concept</a> <sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity class" id="organismassemblage">
        <h3>Organism assemblage<sup title="class" class="type-c">c</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/plot/x/Assemblage</code></td>
            </tr>
            <tr>
                <th>Super-classes</th>
                <td>
                    <a href="http://linked.data.gov.au/def/plot/x/EcologicalCommunity">plot-x:EcologicalCommunity</a> <sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity class" id="ecologicalcommunity">
        <h3>Ecological Community<sup title="class" class="type-c">c</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/plot/x/EcologicalCommunity</code></td>
            </tr>
            <tr>
                <th>Super-classes</th>
                <td>
                    <a href="http://linked.data.gov.au/def/plot/x/EnvironmentalSystem">plot-x:EnvironmentalSystem</a> <sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
            <tr>
                <th>Sub-classes</th>
                <td>
                    <a href="http://linked.data.gov.au/def/plot/x/Assemblage">plot-x:Assemblage</a> <sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity class" id="environmentalcontinuant">
        <h3>Environmental continuant<sup title="class" class="type-c">c</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/plot/x/EnvironmentalContinuant</code></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>
                    Union of environmental system, environmental zone, and ecological community?
                </td>
            </tr>
            <tr>
                <th>Super-classes</th>
                <td>
                    <a href="http://www.w3.org/ns/sosa/FeatureOfInterest">sosa:FeatureOfInterest</a> <sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
            <tr>
                <th>Sub-classes</th>
                <td>
                    <a href="http://linked.data.gov.au/def/plot/x/EnvironmentalSystem">plot-x:EnvironmentalSystem</a> <sup class="sup-c" title="class">c</sup><br/>
                    <a href="http://linked.data.gov.au/def/plot/x/EnvironmentalZone">plot-x:EnvironmentalZone</a> <sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity class" id="environmentalregiondefinedprimarilybyitsfunctionandmembership">
        <h3>Environmental region defined primarily by its function and membership<sup title="class" class="type-c">c</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/plot/x/EnvironmentalSystem</code></td>
            </tr>
            <tr>
                <th>Super-classes</th>
                <td>
                    <a href="http://linked.data.gov.au/def/plot/x/EnvironmentalContinuant">plot-x:EnvironmentalContinuant</a> <sup class="sup-c" title="class">c</sup><br/>
                    <a href="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a> <sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
            <tr>
                <th>Sub-classes</th>
                <td>
                    <a href="http://linked.data.gov.au/def/plot/x/EcologicalCommunity">plot-x:EcologicalCommunity</a> <sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity class" id="environmentalregiondefinedprimarilybyitslocationandextent">
        <h3>Environmental region defined primarily by its location and extent<sup title="class" class="type-c">c</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/plot/x/EnvironmentalZone</code></td>
            </tr>
            <tr>
                <th>Super-classes</th>
                <td>
                    <a href="http://linked.data.gov.au/def/plot/x/EnvironmentalContinuant">plot-x:EnvironmentalContinuant</a> <sup class="sup-c" title="class">c</sup><br/>
                    <a href="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a> <sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity class" id="fluxtower">
        <h3>Flux tower<sup title="class" class="type-c">c</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/plot/x/FluxTower</code></td>
            </tr>
            <tr>
                <th>Super-classes</th>
                <td>
                    <a href="http://www.w3.org/ns/sosa/Platform">sosa:Platform</a> <sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
            <tr>
                <th>Restrictions</th>
                <td>
                    <a href="http://www.w3.org/ns/sosa/hosts">sosa:hosts</a> <span class="cardinality">min</span> 1 <a href="http://www.w3.org/ns/sosa/Sensor">sosa:Sensor</a> <sup class="sup-c" title="class">c</sup><br/>
                    <a href="http://www.w3.org/ns/locn#location">http://www.w3.org/ns/locn#location</a> <span class="cardinality">min</span> 1<br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity class" id="survey">
        <h3>Survey<sup title="class" class="type-c">c</sup></h3>
        <div class="figure">
            <img src="images/Activities.png" style="width:1100px;" alt="PROV's Activity class image" />
            <div class="caption"><strong>Figure 6:</strong> Properties of <a href="http://www.w3.org/ns/prov#Activity">prov:Activity</a> and SOSA specialisations of it that a Survey may use being, itself, a speclialisation of <a href="http://www.w3.org/ns/prov#Activity">prov:Activity</a> </div>
        </div>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/plot/x/Survey</code></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>
                    Survey is composed of a set of Observations and ObservationCollections, which may have a site as its feature-of-interest
In this context the value of feature-of-interest is expected to be the value of the chain   (ssn-ext:hasMember)+/sosa:hasFeatureOfInterest
                </td>
            </tr>
            <tr>
                <th>Super-classes</th>
                <td>
                    <a href="http://www.w3.org/ns/prov#Activity">prov:Activity</a> <sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
            <tr>
                <th>Restrictions</th>
                <td>
                    <a href="http://www.w3.org/ns/sosa/hasFeatureOfInterest">sosa:hasFeatureOfInterest</a> <span class="cardinality">min</span> 1 <a href="http://linked.data.gov.au/def/plot/Site">plot:Site</a> <sup class="sup-c" title="class">c</sup><br/>
                    <a href="http://www.w3.org/ns/locn#location">http://www.w3.org/ns/locn#location</a> <span class="cardinality">only</span> <a href="http://www.w3.org/2004/02/skos/core#Concept">skos:Concept</a> <sup class="sup-c" title="class">c</sup><br/>
                    <a href="http://purl.org/dc/terms/title">dcterms:title</a> <span class="cardinality">exactly</span> 1<br/>
                    <a href="http://purl.org/dc/elements/1.1/creator">http://purl.org/dc/elements/1.1/creator</a> <span class="cardinality">min</span> 1<br/>
                    <a href="http://purl.org/dc/terms/accessRights">dcterms:accessRights</a> <span class="cardinality">exactly</span> 1 <a href="http://www.w3.org/ns/odrl/2/Permission">http://www.w3.org/ns/odrl/2/Permission</a> <sup class="sup-c" title="class">c</sup><br/>
                    <a href="http://purl.org/dc/terms/license">dcterms:license</a> <span class="cardinality">exactly</span> 1 <a href="http://www.w3.org/ns/odrl/2/Policy">http://www.w3.org/ns/odrl/2/Policy</a> <sup class="sup-c" title="class">c</sup><br/>
                    <a href="http://www.w3.org/ns/prov#wasAssociatedWith">prov:wasAssociatedWith</a> <span class="cardinality">some</span> <a href="http://www.w3.org/ns/prov#Organization">prov:Organization</a> <sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity class" id="taxonassignmentobservation">
        <h3>Taxon assignment observation<sup title="class" class="type-c">c</sup></h3>
        <div class="figure">
            <img src="images/observation-core.png" style="width:800px;" alt="Observation Core class relations image" />
            <div class="caption"><strong>Figure 7:</strong> <a href="http://www.w3.org/ns/sosa/Observation">sosa:Observation</a> class relations that a Taxon assignment observation, being a specialisation of <a href="http://www.w3.org/ns/sosa/Observation">sosa:Observation</a>, can use</div>
        </div>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/plot/x/TaxonAssignment</code></td>
            </tr>
            <tr>
                <th>Super-classes</th>
                <td>
                    <a href="http://www.w3.org/ns/sosa/Observation">sosa:Observation</a> <sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
            <tr>
                <th>Restrictions</th>
                <td>
                    <a href="http://www.w3.org/ns/sosa/observedProperty">sosa:observedProperty</a> <span class="cardinality">value</span> <a href="http://www.tern.org.au/cv/op/Taxon-identity">http://www.tern.org.au/cv/op/Taxon-identity</a> <sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
        </table>
    </div>
</section>
<section id="objectproperties">
    <h2>Object Properties <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <ul class="hlist">
        <li><a href="#pointertochildactivity">pointer to child activity</a></li>
        <li><a href="#haslocation">has location</a></li>
        <li><a href="#locationmethod">Location method</a></li>
        <li><a href="#mapscale">Map scale</a></li>
        <li><a href="#sitedescription">siteDescription</a></li>
        <li><a href="#stratumclassification">stratum classification</a></li>
        <li><a href="#taxonclassification">taxon classification</a></li>
        <li><a href="#pointertoparentactivity">pointer to parent activity</a></li>
        <li><a href="#sitefloristicsclassification">Site floristics classification</a></li>
        <li><a href="#qualityofindividualorrelatedobservationresults">Quality of individual or related observation results</a></li>
        <li><a href="#describesthelocationof">describes the location of</a></li>
        <li><a href="#observer">Observer</a></li>
        <li><a href="#samplelevelclassification">sample level classification</a></li>
        <li><a href="#sampletypeclassification">sample type classification</a></li>
        <li><a href="#sampler">Sampler</a></li>
        <li><a href="#sitevisitor">Site visitor</a></li>
        <li><a href="#ismemberof">is member of</a></li>
    </ul>
    <div class="entity property" id="pointertochildactivity">
        <h3>pointer to child activity<sup title="object property" class="type-op">op</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/plot/hadSubActivity</code></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>
                    To allow links between observations or site-visits and projects, programs and initiatives, between observations and site-visits, etc
                </td>
            </tr>
            <tr>
                <th>Domain(s)</th>
                <td>
                    <a href="http://www.w3.org/ns/prov#Activity">prov:Activity</a> <sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
            <tr>
                <th>Range(s)</th>
                <td>
                    <a href="http://www.w3.org/ns/prov#Activity">prov:Activity</a> <sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity property" id="haslocation">
        <h3>has location<sup title="object property" class="type-op">op</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/plot/hasLocation</code></td>
            </tr>
        </table>
    </div>
    <div class="entity property" id="locationmethod">
        <h3>Location method<sup title="object property" class="type-op">op</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/plot/locationMethod</code></td>
            </tr>
        </table>
    </div>
    <div class="entity property" id="mapscale">
        <h3>Map scale<sup title="object property" class="type-op">op</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/plot/mapScale</code></td>
            </tr>
        </table>
    </div>
    <div class="entity property" id="sitedescription">
        <h3>siteDescription<sup title="object property" class="type-op">op</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/plot/siteDescription</code></td>
            </tr>
            <tr>
                <th>Super-properties</th>
                <td>
                    <a href="http://www.w3.org/ns/sosa/isFeatureOfInterestOf">sosa:isFeatureOfInterestOf</a>
                </td>
            </tr>
            <tr>
                <th>Domain(s)</th>
                <td>
                    <a href="http://linked.data.gov.au/def/plot/Site">plot:Site</a> <sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
            <tr>
                <th>Range(s)</th>
                <td>
                    <a href="http://www.w3.org/ns/ssn/ext/ObservationCollection">ssn-ext:ObservationCollection</a> <sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity property" id="stratumclassification">
        <h3>stratum classification<sup title="object property" class="type-op">op</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/plot/stratum</code></td>
            </tr>
            <tr>
                <th>Super-properties</th>
                <td>
                    <a href="http://purl.org/dc/terms/type">dcterms:type</a>
                </td>
            </tr>
            <tr>
                <th>Range(s)</th>
                <td>
                    <a href="http://www.w3.org/2004/02/skos/core#Concept">skos:Concept</a> <sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity property" id="taxonclassification">
        <h3>taxon classification<sup title="object property" class="type-op">op</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/plot/taxon</code></td>
            </tr>
            <tr>
                <th>Super-properties</th>
                <td>
                    <a href="http://purl.org/dc/terms/type">dcterms:type</a>
                </td>
            </tr>
            <tr>
                <th>Range(s)</th>
                <td>
                    <a href="http://www.w3.org/2004/02/skos/core#Concept">skos:Concept</a> <sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity property" id="pointertoparentactivity">
        <h3>pointer to parent activity<sup title="object property" class="type-op">op</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/plot/wasSubActivityOf</code></td>
            </tr>
            <tr>
                <th>Super-properties</th>
                <td>
                    <a href="http://www.w3.org/ns/prov#wasInformedBy">prov:wasInformedBy</a>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity property" id="sitefloristicsclassification">
        <h3>Site floristics classification<sup title="object property" class="type-op">op</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/plot/x/floristics</code></td>
            </tr>
            <tr>
                <th>Super-properties</th>
                <td>
                    <a href="http://purl.org/dc/terms/type">dcterms:type</a>
                </td>
            </tr>
            <tr>
                <th>Domain(s)</th>
                <td>
                    <a href="http://linked.data.gov.au/def/plot/Site">plot:Site</a> <sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
            <tr>
                <th>Range(s)</th>
                <td>
                    <a href="http://www.w3.org/2004/02/skos/core#Concept">skos:Concept</a> <sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity property" id="qualityofindividualorrelatedobservationresults">
        <h3>Quality of individual or related observation results<sup title="object property" class="type-op">op</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/plot/x/hasResultQuality</code></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>
                    this property allows an indication of the quality of the data to be provided at the level of either an individual observation or a thematic group. This is commonly done by some kind of description of the method, protocol, sensor, observer, etc.
                </td>
            </tr>
            <tr>
                <th>Domain(s)</th>
                <td>
                    (<a href="http://www.w3.org/ns/sosa/Observation">sosa:Observation</a> <sup class="sup-c" title="class">c</sup> or <a href="http://www.w3.org/ns/ssn/ext/ObservationCollection">ssn-ext:ObservationCollection</a> <sup class="sup-c" title="class">c</sup>)
                </td>
            </tr>
        </table>
    </div>
    <div class="entity property" id="describesthelocationof">
        <h3>describes the location of<sup title="object property" class="type-op">op</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/plot/x/isLocationOf</code></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>
                    Links an individual location description to the resource (e.g. a plot:Site) that it relates to
                </td>
            </tr>
            <tr>
                <th>Domain(s)</th>
                <td>
                    <a href="http://linked.data.gov.au/def/plot/Location">plot:Location</a> <sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity property" id="observer">
        <h3>Observer<sup title="object property" class="type-op">op</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/plot/x/observer</code></td>
            </tr>
            <tr>
                <th>Super-properties</th>
                <td>
                    <a href="http://www.w3.org/ns/sosa/madeBySensor">sosa:madeBySensor</a>
                    <a href="http://www.w3.org/ns/prov#wasAssociatedWith">prov:wasAssociatedWith</a>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity property" id="samplelevelclassification">
        <h3>sample level classification<sup title="object property" class="type-op">op</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/plot/x/sampleLevel</code></td>
            </tr>
            <tr>
                <th>Super-properties</th>
                <td>
                    <a href="http://purl.org/dc/terms/type">dcterms:type</a>
                </td>
            </tr>
            <tr>
                <th>Domain(s)</th>
                <td>
                    <a href="http://linked.data.gov.au/def/plot/Site">plot:Site</a> <sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
            <tr>
                <th>Range(s)</th>
                <td>
                    <a href="http://www.w3.org/2004/02/skos/core#Concept">skos:Concept</a> <sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity property" id="sampletypeclassification">
        <h3>sample type classification<sup title="object property" class="type-op">op</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/plot/x/sampleType</code></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>
                    The site's plot shape description, e.g. square, circle, etc.
                </td>
            </tr>
            <tr>
                <th>Super-properties</th>
                <td>
                    <a href="http://purl.org/dc/terms/type">dcterms:type</a>
                </td>
            </tr>
            <tr>
                <th>Domain(s)</th>
                <td>
                    <a href="http://linked.data.gov.au/def/plot/Site">plot:Site</a> <sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
            <tr>
                <th>Range(s)</th>
                <td>
                    <a href="http://www.w3.org/2004/02/skos/core#Concept">skos:Concept</a> <sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity property" id="sampler">
        <h3>Sampler<sup title="object property" class="type-op">op</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/plot/x/sampler</code></td>
            </tr>
            <tr>
                <th>Super-properties</th>
                <td>
                    <a href="http://www.w3.org/ns/prov#wasAssociatedWith">prov:wasAssociatedWith</a>
                    <a href="http://www.w3.org/ns/sosa/madeBySampler">sosa:madeBySampler</a>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity property" id="sitevisitor">
        <h3>Site visitor<sup title="object property" class="type-op">op</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/plot/x/visitor</code></td>
            </tr>
            <tr>
                <th>Super-properties</th>
                <td>
                    <a href="http://www.w3.org/ns/prov#wasAssociatedWith">prov:wasAssociatedWith</a>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity property" id="ismemberof">
        <h3>is member of<sup title="object property" class="type-op">op</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://www.w3.org/ns/ssn/ext/isMemberOf</code></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>
                    indicates a collection of which the context resource is a member
                </td>
            </tr>
            <tr>
                <th>Super-properties</th>
                <td>
                    <a href="http://linked.data.gov.au/def/plot/wasSubActivityOf">plot:wasSubActivityOf</a> <sup class="sup-op" title="object property">op</sup>
                </td>
            </tr>
            <tr>
                <th>Domain(s)</th>
                <td>
                    (<a href="http://www.w3.org/ns/sosa/Observation">sosa:Observation</a> <sup class="sup-c" title="class">c</sup> or <a href="http://www.w3.org/ns/ssn/ext/ObservationCollection">ssn-ext:ObservationCollection</a> <sup class="sup-c" title="class">c</sup>)
                </td>
            </tr>
            <tr>
                <th>Range(s)</th>
                <td>
                    <a href="http://www.w3.org/ns/ssn/ext/ObservationCollection">ssn-ext:ObservationCollection</a> <sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
        </table>
    </div>
</section>

<section id="datatypeproperties">
    <h2>Datatype Properties <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <ul class="hlist">
        <li><a href="#mapsheet">Mapsheet</a></li>
        <li><a href="#mapsheetnumber">Mapsheet</a></li>
    </ul>
    <div class="entity property" id="mapsheet">
        <h3>Mapsheet<sup title="datatype property" class="type-dp">dp</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/plot/mapsheetName</code></td>
            </tr>
            <tr>
                <th>Range(s)</th>
                <td>
                    <a href="http://www.w3.org/2001/XMLSchema#string">xsd:string</a> <sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity property" id="mapsheetnumber">
        <h3>Mapsheet<sup title="datatype property" class="type-dp">dp</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/plot/mapsheetNumber</code></td>
            </tr>
            <tr>
                <th>Range(s)</th>
                <td>
                    <a href="http://www.w3.org/2001/XMLSchema#string">xsd:string</a> <sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
        </table>
    </div>
</section>
<section id="namespaces">
    <h2>Namespaces <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <dl>
        <dt>dcterms</dt>
        <dd><code>http://purl.org/dc/terms/</code></dd>
        <dt>geosparql</dt>
        <dd><code>http://www.opengis.net/ont/geosparql#</code></dd>
        <dt>owl</dt>
        <dd><code>http://www.w3.org/2002/07/owl#</code></dd>
        <dt>plot</dt>
        <dd><code>http://linked.data.gov.au/def/plot/</code></dd>
        <dt>plot-x</dt>
        <dd><code>http://linked.data.gov.au/def/plot/x/</code></dd>
        <dt>prov</dt>
        <dd><code>http://www.w3.org/ns/prov#</code></dd>
        <dt>rdf</dt>
        <dd><code>http://www.w3.org/1999/02/22-rdf-syntax-ns#</code></dd>
        <dt>rdfs</dt>
        <dd><code>http://www.w3.org/2000/01/rdf-schema#</code></dd>
        <dt>sdo</dt>
        <dd><code>http://schema.org/</code></dd>
        <dt>skos</dt>
        <dd><code>http://www.w3.org/2004/02/skos/core#</code></dd>
        <dt>sosa</dt>
        <dd><code>http://www.w3.org/ns/sosa/</code></dd>
        <dt>ssn</dt>
        <dd><code>http://www.w3.org/ns/ssn/</code></dd>
        <dt>ssn-ext</dt>
        <dd><code>http://www.w3.org/ns/ssn/ext/</code></dd>
        <dt>time</dt>
        <dd><code>http://www.w3.org/2006/time#</code></dd>
        <dt>w3cgeo</dt>
        <dd><code>http://www.w3.org/2003/01/geo/wgs84_pos#</code></dd>
        <dt>xsd</dt>
        <dd><code>http://www.w3.org/2001/XMLSchema#</code></dd>
    </dl>
</section>
    <div id="legend">
    <h2>Legend</h2>
    <table class="entity">
        <tr><td><sup class="type-c" title="Classes">c</sup></td><td>Classes</td></tr>
        <tr><td><sup class="type-op" title="Object Properties">op</sup></td><td>Object Properties</td></tr>
        <tr><td><sup class="type-dp" title="Data Properties">dp</sup></td><td>Data Properties</td></tr>
        <tr><td><sup class="type-ap" title="Annotation Properties">dp</sup></td><td>Annotation Properties</td></tr>
        <tr><td><sup class="type-p" title="Properties">p</sup></td><td>Properties</td></tr>
        <tr><td><sup class="type-ni" title="Named Individuals">ni</sup></td><td>Named Individuals</td></tr>
    </table>
    </div>
</body>
</html>
